{
  "name": "hm2p-v2",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "TZ": "${localEnv:TZ:Australia/Perth}",
      "CLAUDE_CODE_VERSION": "latest",
      "PYTHON_VERSION": "3.12",
      "GIT_DELTA_VERSION": "0.18.2",
      "ZSH_IN_DOCKER_VERSION": "1.2.0"
    }
  },
  "runArgs": [
    "--cap-add=NET_ADMIN",
    "--cap-add=NET_RAW"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "anthropic.claude-code",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "ms-python.mypy-type-checker",
        "ms-toolsai.jupyter",
        "eamodio.gitlens",
        "redhat.vscode-yaml"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.codeActionsOnSave": {
          "source.fixAll.ruff": "explicit",
          "source.organizeImports.ruff": "explicit"
        },
        "python.defaultInterpreterPath": "/workspace/.venv/bin/python",
        "mypy-type-checker.importStrategy": "fromEnvironment",
        "terminal.integrated.defaultProfile.linux": "zsh",
        "terminal.integrated.profiles.linux": {
          "zsh": { "path": "zsh" }
        }
      }
    }
  },
  "remoteUser": "node",
  "mounts": [
    "source=hm2p-bashhistory-${devcontainerId},target=/commandhistory,type=volume",
    "source=hm2p-claude-config-${devcontainerId},target=/home/node/.claude,type=volume"
  ],
  "containerEnv": {
    "NODE_OPTIONS": "--max-old-space-size=4096",
    "CLAUDE_CONFIG_DIR": "/home/node/.claude",
    "POWERLEVEL9K_DISABLE_GITSTATUS": "true",
    "AWS_PROFILE": "hm2p-agent",
    "AWS_DEFAULT_REGION": "ap-southeast-2"
  },
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=delegated",
  "workspaceFolder": "/workspace",
  "postStartCommand": "sudo /usr/local/bin/init-firewall.sh && ([ -f /workspace/pyproject.toml ] && cd /workspace && uv sync --extra dev || true)",
  "waitFor": "postStartCommand"
}
